<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LOGIN</title>
    <link rel="stylesheet" href="/hidescrolebar.css" />
    <link rel="icon" type="image/x-icon" href="media/netflixlogo.png">
    <style>
      * {
        margin: 0;
        padding: 0;
        background-color: #0f0617;
        font-family: sans-serif;
      }
      .middle {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70vh;
      }
      .middle > div {
        width: 400px;
        text-align: center;
        background-color: transparent;
      }
      .middle > div > div {
        width: 100%;
        height: 60px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: transparent;
      }
      .middle > div > div > input {
        width: 90%;
        color: white;
        height: 45px;
        font-size: 15px;
        text-align: center;
        border-top-style: hidden;
        border-right-style: hidden;
        border-left-style: hidden;
        border-bottom-style: groove;
      }
      .middle > div > div > button {
        width: 90%;
        color: white;
        height: 45px;
        font-size: 20px;
        border: 2px solid gray;
        border-radius: 8px;
      }
      .middle > div > div > p {
        width: 30px;
        height: 30px;
        background-color: rgba(128, 128, 128, 0.247);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .middle > div > div:nth-child(1) {
        font-weight: bolder;
        font-size: 20px;
      }
      .middle > div > div:nth-child(2) {
        height: 60px;
        color: rgb(175, 179, 219);
      }
      .middle > div > div:nth-child(3) {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .middle > div > div:nth-child(3) > div {
        height: 50px;
        width: 50px;
        margin: 0px 10px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .middle > div > div:nth-child(6){
        height: 60px;
        color: blueviolet;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
      }
      .middle > div > div:nth-child(8)>a{
        color: blueviolet;
        padding-left: 10px;
        text-decoration: none;
      }
      #imaga > div > img {
        background-color: rgba(240, 248, 255, 0);
      }
      #wrong {
        height: 10vh;
      }
      #wrong > a{
        float: right;
        background-color: rgba(128, 128, 128, 0.151);
        border-radius: 50%;
        margin-top: 10px;
        color: rgba(255, 255, 255, 0.685);
        width: 46px;
        height: 46px;
        position: absolute;
        display: flex;
        align-items: center;
        margin-right: 10px;
        justify-content: center;
        font-size: 30px;
        text-decoration: none;
      }
      .swal-footer {
        background-color: white;
      }
      .swal-text {
        background-color: white;
        font-weight: bolder;
        font-size: 20px;
      }
      .swal-button-container {
        background-color: white;
      }
      .swal-button {
        background-color: rgb(0, 136, 255);
      }
      .swal-modal {
        border-radius: 15px;
      }
      .swal-title {
        color: red;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div id="wrong">
      <a href="/index.html">&#10006;</a>
    </div>
    <main class="middle">
      <div>
        <div>Login </div>
        <div>
          Login to continue enjoying uninterrupted video and personalised
          experience.
        </div>
        <div id="imaga">
          <div>
            <img
              src="https://www.zee5.com/images/apple-social-icon-circle.svg?ver=2.52.65"
              alt=""
            />
          </div>
          <div>
            <img
              src="https://www.zee5.com/images/google-social-icon-circle.svg?ver=2.52.65"
              alt=""
            />
          </div>
          <div>
            <img
              src="https://www.zee5.com/images/fb-social-icon-circle.svg?ver=2.52.65"
              alt=""
            />
          </div>
          <div>
            <img
              src="https://www.zee5.com/images/twitter-social-icon.svg?ver=2.52.65"
              alt=""
            />
          </div>
        </div>
        <div><p>or</p></div>
        <div>
          <input type="email" placeholder="Email ID" id="logininput" />
        </div>
        <div onclick="forgotpassword()">Forgot password?</div>
        <div>
          <button onclick="logincall()">Login</button>
        </div>
        <div>
          New User
          <a href="/register.html">Register</a>
        </div>
      </div>
    </main>
  </body>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script>
    let inputt = document.getElementById("logininput");
    inputt.addEventListener("keypress", (event) => {
      if (event.key === "Enter") {
        event.preventDefault();
        logincall();
      }
    });
    function logincall() {
      let input = document.getElementById("logininput").value;
      let patern = /^[^]+@[^]+\.[a-z]{2,3}$/;
      let registerdatabase = localStorage.getItem("logindata");
      if(registerdatabase == null){
        swal("Sorry , You have not registered");
      }
      else{
        if (input.match(patern)) {
        console.log(input);
        console.log(registerdatabase);
        if(input == registerdatabase){
            swal("Successfully Login.");
        setTimeout(() => {
          location.href="/index.html";
        }, 2000);
        }
        else{
          swal("Email not Matched !");
        }
      } else {
        swal("Wrong information", "Please fill your correct email !");
      }
      }
      
    }
    function forgotpassword(){
      localStorage.clear();
      setTimeout(() => {
        location.href="/register.html";
      }, 1000);
      
    }
  </script>
</html> -->



<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LOGIN</title>
    <link rel="stylesheet" href="/hidescrolebar.css" />
    <link rel="icon" type="image/x-icon" href="media/netflix.png">
        <!-- CSS -->
        <link rel="stylesheet" href="style.css">
                
        <!-- Boxicons CSS -->
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
        <style>
          /* Google Fonts - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.container{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #40a3f4;
    column-gap: 30px;
}
.form{
    position: absolute;
    max-width: 430px;
    width: 100%;
    padding: 30px;
    border-radius: 6px;
    background: #FFF;
}
.form.signup{
    opacity: 0;
    pointer-events: none;
}
.forms.show-signup .form.signup{
    opacity: 1;
    pointer-events: auto;
}
.forms.show-signup .form.login{
    opacity: 0;
    pointer-events: none;
}
header{
    font-size: 28px;
    font-weight: 600;
    color: #232836;
    text-align: center;
}
form{
    margin-top: 30px;
}
.form .field{
    position: relative;
    height: 50px;
    width: 100%;
    margin-top: 20px;
    border-radius: 6px;
}                  
.field input,
.field button{
    height: 100%;
    width: 100%;
    border: none;
    font-size: 16px;
    font-weight: 400;
    border-radius: 6px;
}
.field input{
    outline: none;
    padding: 0 15px;
    border: 1px solid#CACACA;
}
.field input:focus{
    border-bottom-width: 2px;
}
.eye-icon{
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    font-size: 18px;
    color: #8b8b8b;
    cursor: pointer;
    padding: 5px;
}
.field button{
    color: #fff;
    background-color: #0171d3;
    transition: all 0.3s ease;
    cursor: pointer;
}
.field button:hover{
    background-color: #016dcb;
}
.form-link{
    text-align: center;
    margin-top: 10px;
}
.form-link span,
.form-link a{
    font-size: 14px;
    font-weight: 400;
    color: #232836;
}
.form a{
    color: #0171d3;
    text-decoration: none;
}
.form-content a:hover{
    text-decoration: underline;
}
.line{
    position: relative;
    height: 1px;
    width: 100%;
    margin: 36px 0;
    background-color: #d4d4d4;
}
.line::before{
    content: 'Or';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #FFF;
    color: #8b8b8b;
    padding: 0 15px;
}
.media-options a{
    display: flex;
    align-items: center;
    justify-content: center;
}
a.facebook{
    color: #fff;
    background-color: #4267b2;
}
a.facebook .facebook-icon{
    height: 28px;
    width: 28px;
    color: #0171d3;
    font-size: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}
.facebook-icon,
img.google-img{
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
}
img.google-img{
    height: 20px;
    width: 20px;
    object-fit: cover;
}
a.google{
    border: 1px solid #000000;
    background-color: rgb(255, 68, 0);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f60f0f;
}
a.google span{
    font-weight: 500;
    color: #ebeef5;
}

#wrong {
        height: 10vh;
      }
      #wrong > a{
        float: right;
        background-color: rgba(128, 128, 128, 0.151);
        border-radius: 50%;
        margin-top: 10px;
        color: rgba(255, 255, 255, 0.685);
        width: 46px;
        height: 46px;
        position: absolute;
        display: flex;
        align-items: center;
        margin-right: 10px;
        justify-content: center;
        font-size: 30px;
        text-decoration: none;
      }
      .swal-footer {
        background-color: white;
      }
      .swal-text {
        background-color: white;
        font-weight: bolder;
        font-size: 20px;
      }
      .swal-button-container {
        background-color: white;
      }
      .swal-button {
        background-color: rgb(0, 136, 255);
      }
      .swal-modal {
        border-radius: 15px;
      }
      .swal-title {
        color: red;
        background-color: white;
      }
@media screen and (max-width: 400px) {
    .form{
        padding: 20px 10px;
    }
    
}

        </style>                  
    </head>
    <body>
      <div id="wrong">
        <a href="index.html">&#10006;</a>
      </div>
        <section class="container forms">
            <div class="form login">
                <div class="form-content">
                    <header><div class="logo"><img src="media/netflix.png" alt="logo"></div>Login</header>
                    <form action="#">
                        <div class="field input-field">
                            <input type="email" placeholder="Email" class="input">
                        </div>
                        <div class="field input-field">
                            <input type="password" placeholder="Password" class="password">
                            <i class='bx bx-hide eye-icon'></i>
                        </div>
                        <div class="form-link">
                            <a href="#" class="forgot-pass">Forgot password?</a>
                        </div>
                        <div class="field button-field">
                          <a href="index.html">
                            <button>Login</button></a>
                        </div>
                    </form>
                    <div class="form-link">
                        <span>Don't have an account? <a href="#" class="link signup-link">Signup</a></span>
                    </div>
                </div>
                <div class="line"></div>
                <div class="media-options">
                    <a href="#" class="field facebook">
                        <i class='bx bxl-facebook facebook-icon'></i>
                        <span>Login with Facebook</span>
                    </a>
                </div>
                <div class="media-options">
                    <a href="#" class="field google">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmROjuY2u3zai7tFlI60Bk8XMJkdrdBw8IFEpELAZ-gcJWQ7K_uoBi51S5-5oTlQ7oO1M&usqp=CAU" alt="" class="google-img">
                        <span>Login with Google</span>
                    </a>
                </div>
            </div>
            <!-- Signup Form -->
            <div class="form signup">
                <div class="form-content">
                    <header><div class="logo"><img src="media/netflix.png" alt="logo"></div>Signup</header>
                    <form action="#">
                        <div class="field input-field">
                            <input type="email" placeholder="Email" class="input">
                        </div>
                        <div class="field input-field">
                            <input type="password" placeholder="Create password" class="password">
                        </div>
                        <div class="field input-field">
                            <input type="password" placeholder="Confirm password" class="password">
                            <i class='bx bx-hide eye-icon'></i>
                        </div>
                        <div class="field button-field">
                            <button>Signup</button>
                        </div>
                    </form>
                    <div class="form-link">
                        <span>Already have an account? <a href="#" class="link login-link">Login</a></span>
                    </div>
                </div>
                <div class="line"></div>
                <div class="media-options">
                    <a href="#" class="field facebook">
                        <i class='bx bxl-facebook facebook-icon'></i>
                        <span>Login with Facebook</span>
                    </a>
                </div>
                <div class="media-options">
                    <a href="#" class="field google">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmROjuY2u3zai7tFlI60Bk8XMJkdrdBw8IFEpELAZ-gcJWQ7K_uoBi51S5-5oTlQ7oO1M&usqp=CAU" alt="" class="google-img">
                        <span>Login with Google</span>
                    </a>
                </div>
            </div>
        </section>
        <!-- JavaScript -->
        <script src="login.js"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    </body>
</html>